src/todo-app/todo.wpf/Views/MainWindow.xaml

<Window x:Class="todo.wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo.wpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">




    <ListView ItemsSource="{Binding ToDos}" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Id:" VerticalContentAlignment="Center" />
                    <Label Content="Indentifier:" Grid.Row="1" VerticalContentAlignment="Center" />
                    <Label Content="Description:" Grid.Row="2" VerticalContentAlignment="Center" />

                    <TextBlock Text="{Binding Path=Id}" Grid.Column="1" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Identifier}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Description}"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                </Grid>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</Window>
