src/todo-app/todo.wpf/Views/MainWindow.xaml

<Window x:Class="todo.wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="clr-namespace:todo.domain;assembly=todo.domain" 
        xmlns:local="clr-namespace:todo.wpf.Views"
        mc:Ignorable="d"
        Title="MainWindow"  >

    <ListView ItemsSource="{Binding ToDos}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <d:ListView.ItemsSource>
            <x:Array Type="{x:Type domain:ToDoItem}">
                <domain:ToDoItem Id="1" Description="ToDo Item 1"/>
                <domain:ToDoItem Id="2" Description="ToDo Item 2"/>
                <domain:ToDoItem Id="3" Description="Lorem ipsum dolor sit amet, consectetur "/>
                <domain:ToDoItem Id="4" Description="ToDo Item 4"/>
                <domain:ToDoItem Id="4" Description="ToDo Item 4"/>
                <domain:ToDoItem Id="4" Description="ToDo Item 4"/>
                <domain:ToDoItem Id="4" Description="ToDo Item 4"/>
                <domain:ToDoItem Id="4" Description="ToDo Item 4"/>
            </x:Array>
        </d:ListView.ItemsSource>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Id:" VerticalContentAlignment="Center" />
                    <Label Content="Indentifier:" Grid.Row="1" VerticalContentAlignment="Center" />
                    <Label Content="Description:" Grid.Row="2" VerticalContentAlignment="Center" />

                    <TextBlock Text="{Binding Path=Id}" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Identifier}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Description}"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

                    <Button Grid.Column="2" Grid.RowSpan="3" Content="Done" Margin="5" Padding="10"/>
                    <Button Grid.Column="3" Grid.RowSpan="3" Content="Delete" Margin="5" Padding="10"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</Window>
